body{
    
    background: linear-gradient(#facd9848, #9a90ff6d);
  
}

.container {
    width: 50%;
    padding: 80px;
    background-color: #8ef9ff73;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 171, 244, 0.541);
    justify-content: center;
    align-items: center;
    
  }

.header {
    display: flex;
    align-items: center;
    
    width: 100%;
    margin-top: 20px 20px;
    padding: 20px 20px;

}

.text {
    text-align: center;
    color: pink;
    font-size: 40px;
    font-weight: 700;
}

.underline {
    width: 61px;
    height: 6px;
    background: purple;
    border-radius: 9px;
}

.info-form{
    width:100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}

.info-tab {
    display: flex;
    height:50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20 px 20px;
    margin: 20px 20px;
}

.info-tab label {
    align-items: center;
    flex:1;
    vertical-align: middle;
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: rgba(39, 204, 204, 0.903);
    
    padding: 10px 20px;
    border-radius: 5px;
    padding-right: 0%;
    margin-right: 5px;
}

.info-tab p {
    flex: 2;
    vertical-align: middle;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 18px;
    
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    background:rgb(76, 228, 228) ;
    color:rgb(0, 0, 0);
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor:pointer;
    margin: auto;
}

.btn-div{
    display: flex;
    gap: 10px;
}